{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=LTPCHE032529213\\SQLEXPRESS;Initial Catalog=CarRentalEntities;Integrated Security=True;TrustServerCertificate=True"
  }
}
